body
 &.light-mode
    nav
        background-color: white
        border-bottom: 1px solid #e7e3eb
        svg
           .pnck
            fill: black
    .main-wrapper1
        background: linear-gradient(139.73deg, rgb(230, 253, 255) 0%, rgb(243, 239, 255) 100%)
    svg
     &.light
        path
            fill: url(#paint0_linear_light)
    .container:last-of-type
        .left
            h2:last-of-type
             color: #280d5f

    .main_wrapper2
        background: linear-gradient(rgb(255, 255, 255) 22%, rgb(215, 202, 236) 100%)
        .container:first-of-type
            h2
                color: #280d5f
        .container:last-of-type
            h2:first-of-type
                color: #280d5f
            .boxes
                background-color: white
    .svg-top_container
       svg
        fill: rgb(216, 203, 237)
    .cta-top
        .cta-top_container
            background-color: white
            .h2-content_text
                color: #280d5f
    .cta-bot
        .cta-bot_container
            background: linear-gradient(111.68deg, rgb(242, 236, 242) 0%, rgb(232, 242, 246) 100%)
            .content-stats
                h2
                    color: #280d5f
            .grid-stats_container
                .secondary-stats
                    span
                        color: #280d5f
                .percentage-stats
                    color: #280d5f

            .svg-bot_container
                svg
                    fill: white
    .section-prizes
        background: linear-gradient(rgb(111, 182, 241) 0%, rgb(234, 242, 246) 100%)
        .center-prizes
            background: #fff9
            border: 1px solid #e7e3eb
            .prizes-description-container
                .prizes-title-container
                    .prizes-title
                        .hStyle
                            h2
                                span
                                    color: #280d5f
    .section-cake
        background-color: white
        .container-cake
            .buy-cake
                .buy-cake-container
                    .small-buy-cake-container
                        .buy-cake-text-and-svg
                            .buy-cake-text
                                .buy-cake-h2-text
                                    h2
                                        color: #280d5f
                        .buy-cake-numbers-stats
                            .buy-cake-numbers-row
                                .buy-cake-numbers-square
                                    .buy-cake-numbers-value
                                        h3
                                            color: #280d5f
    


    
                


           
